<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{0B17485A-A8EF-4759-9E6A-C2ADABFD9D57}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="102" kind="0" dateTime="45198.5450462963" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabView.TabitemView" objectLeft="285" objectTop="175" objectRight="377" objectBottom="226" clickPointX="369" clickPointY="188" imageFileName="tcvi282812937158242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="149" kind="0" dateTime="45161.6112037037" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.SliderControl" objectLeft="2" objectTop="113" objectRight="38" objectBottom="1041" clickPointX="17" clickPointY="142" imageFileName="tcvi13697234760821.png" storageFileName="tcvi13697234760821" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="653" kind="0" dateTime="45166.3289699074" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.SliderControl.RadtreeviewitemUngrouped" objectLeft="2" objectTop="229" objectRight="329" objectBottom="4810" clickPointX="19" clickPointY="255" imageFileName="tcvi315669125162441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1127" kind="0" dateTime="45166.3364699074" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.HeaderbuttonExport" objectLeft="564" objectTop="123" objectRight="652" objectBottom="164" clickPointX="598" clickPointY="146" imageFileName="tcvi316317109162441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1134" kind="0" dateTime="45166.4114467593" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.ButtonAddResource" objectLeft="421" objectTop="554" objectRight="572" objectBottom="595" clickPointX="476" clickPointY="576" imageFileName="tcvi32279534353003.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1136" kind="0" dateTime="45166.4114930556" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.TextBox" objectLeft="662" objectTop="143" objectRight="1259" objectBottom="184" clickPointX="811" clickPointY="164" imageFileName="tcvi32279925053006.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1138" kind="0" dateTime="45166.4115162037" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.TextBox" objectLeft="662" objectTop="143" objectRight="1259" objectBottom="184" clickPointX="-1" clickPointY="-1" imageFileName="tcvi32280079653007.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1142" kind="0" dateTime="45166.4116898148" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.dtGrid.CheckBox" objectLeft="681" objectTop="199" objectRight="706" objectBottom="220" clickPointX="687" clickPointY="209" imageFileName="tcvi32281614053009.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1144" kind="0" dateTime="45166.4117592593" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.ButtonAddAndClose" objectLeft="909" objectTop="520" objectRight="1070" objectBottom="561" clickPointX="979" clickPointY="547" imageFileName="tcvi322822000530011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1148" kind="0" dateTime="45166.4118865741" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.btnExport" objectLeft="1389" objectTop="664" objectRight="1490" objectBottom="705" clickPointX="1436" clickPointY="692" imageFileName="tcvi322832750530015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1152" kind="0" dateTime="45166.4119675926" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.ToggleButton" objectLeft="1726" objectTop="45" objectRight="1767" objectBottom="86" clickPointX="1745" clickPointY="68" imageFileName="tcvi322839953530017.png" storageFileName="" needUpdate="True" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1159" kind="0" dateTime="45187.3839467593" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.HeaderbuttonStopAll" objectLeft="492" objectTop="136" objectRight="522" objectBottom="149" clickPointX="503" clickPointY="144" imageFileName="tcvi347197375106602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1160" kind="0" dateTime="45187.3840162037" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.HeaderbuttonExport" objectLeft="599" objectTop="135" objectRight="643" objectBottom="150" clickPointX="616" clickPointY="138" imageFileName="tcvi347203312106604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1166" kind="0" dateTime="45187.3843287037" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.crossButton" objectLeft="1499" objectTop="67" objectRight="1530" objectBottom="98" clickPointX="1518" clickPointY="86" imageFileName="tcvi347230531106607.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1177" kind="0" dateTime="45195.372974537" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.SliderControl" objectLeft="2" objectTop="113" objectRight="263" objectBottom="1041" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8754625121644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1185" kind="0" dateTime="45195.3734143519" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.SliderControl" objectLeft="2" objectTop="113" objectRight="263" objectBottom="1041" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8779359121646.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1196" kind="0" dateTime="45202.296875" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.SliderControl" objectLeft="221" objectTop="135" objectRight="233" objectBottom="149" clickPointX="229" clickPointY="140" imageFileName="tcvi606960187105122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1200" kind="0" dateTime="45202.297037037" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.SliderControl.RadtreeviewitemAudioChannels" objectLeft="2" objectTop="229" objectRight="255" objectBottom="570" clickPointX="19" clickPointY="257" imageFileName="tcvi606973828105125.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1204" kind="0" dateTime="45202.2971875" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.SliderControl.RadtreeviewitemMap" objectLeft="2" objectTop="289" objectRight="255" objectBottom="470" clickPointX="20" clickPointY="316" imageFileName="tcvi606986875105128.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1208" kind="0" dateTime="45202.2973263889" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.SliderControl.RadtreeviewitemRelayOutput" objectLeft="2" objectTop="349" objectRight="255" objectBottom="1522" clickPointX="21" clickPointY="377" imageFileName="tcvi6069988121051210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1212" kind="0" dateTime="45202.2974421296" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.SliderControl.RadtreeviewitemTour" objectLeft="2" objectTop="409" objectRight="302" objectBottom="550" clickPointX="22" clickPointY="436" imageFileName="tcvi6070088431051213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1216" kind="0" dateTime="45202.2975347222" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.SliderControl.RadtreeviewitemVaxActionPlan" objectLeft="2" objectTop="469" objectRight="302" objectBottom="770" clickPointX="22" clickPointY="496" imageFileName="tcvi6070177031051215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1220" kind="0" dateTime="45202.297662037" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.SliderControl.RadtreeviewitemVaxDoorResource" objectLeft="2" objectTop="529" objectRight="255" objectBottom="670" clickPointX="21" clickPointY="554" imageFileName="tcvi6070285311051217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1224" kind="0" dateTime="45202.2977777778" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.SliderControl.RadtreeviewitemVideoChannels2" objectLeft="2" objectTop="589" objectRight="255" objectBottom="2002" clickPointX="21" clickPointY="617" imageFileName="tcvi6070384681051220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1228" kind="0" dateTime="45202.2978935185" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.SliderControl.RadtreeviewitemView" objectLeft="2" objectTop="649" objectRight="255" objectBottom="870" clickPointX="21" clickPointY="676" imageFileName="tcvi6070483751051223.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1232" kind="0" dateTime="45202.2980092593" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.SliderControl.RadtreeviewitemWebPages" objectLeft="2" objectTop="709" objectRight="255" objectBottom="1090" clickPointX="21" clickPointY="738" imageFileName="tcvi6070585311051226.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
