<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{6E64521F-5C5B-4273-B265-34ED10F74949}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="353" kind="0" dateTime="45161.423599537" objectName="Aliases.Valerus_Bootstrapper.HwndSource_PopupRoot.PopupRoot.NonLogicalAdornerDecorator.toggleBtn" objectLeft="6" objectTop="80" objectRight="689" objectBottom="112" clickPointX="118" clickPointY="99" imageFileName="tcvi1759484681809671.png" storageFileName="tcvi1759484681809671" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="356" kind="0" dateTime="45161.4274884259" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.NumericSpinner" objectLeft="1023" objectTop="624" objectRight="1074" objectBottom="696" clickPointX="1062" clickPointY="662" imageFileName="tcvi176284562163881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="359" kind="0" dateTime="45162.2501736111" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.NumericSpinner" objectLeft="1017" objectTop="616" objectRight="1068" objectBottom="688" clickPointX="1042" clickPointY="624" imageFileName="tcvi70329531151121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="362" kind="0" dateTime="45162.2501967593" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.NumericSpinner" objectLeft="1017" objectTop="616" objectRight="1068" objectBottom="688" clickPointX="1040" clickPointY="624" imageFileName="tcvi70331390151124.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="364" kind="0" dateTime="45162.2506828704" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.NumericSpinner" objectLeft="1017" objectTop="616" objectRight="1068" objectBottom="688" clickPointX="1038" clickPointY="678" imageFileName="tcvi70373296151121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="367" kind="0" dateTime="45162.2507060185" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.NumericSpinner" objectLeft="1017" objectTop="616" objectRight="1068" objectBottom="688" clickPointX="1038" clickPointY="678" imageFileName="tcvi70375265151123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="370" kind="0" dateTime="45162.2507407407" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.NumericSpinner" objectLeft="1017" objectTop="616" objectRight="1068" objectBottom="688" clickPointX="1037" clickPointY="651" imageFileName="tcvi70377968151125.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="372" kind="0" dateTime="45162.2507523148" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.NumericSpinner" objectLeft="1017" objectTop="616" objectRight="1068" objectBottom="688" clickPointX="1037" clickPointY="651" imageFileName="tcvi70379265151127.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="374" kind="0" dateTime="45162.250787037" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.NumericSpinner" objectLeft="1017" objectTop="616" objectRight="1068" objectBottom="688" clickPointX="-1929" clickPointY="-9" imageFileName="tcvi70381875151128.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="376" kind="0" dateTime="45162.2508333333" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.NumericSpinner" objectLeft="1017" objectTop="616" objectRight="1068" objectBottom="688" clickPointX="1045" clickPointY="681" imageFileName="tcvi703865151511213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="379" kind="0" dateTime="45162.2508564815" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.NumericSpinner" objectLeft="1017" objectTop="616" objectRight="1068" objectBottom="688" clickPointX="1042" clickPointY="681" imageFileName="tcvi703878751511215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="382" kind="0" dateTime="45162.2508912037" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.NumericSpinner" objectLeft="1017" objectTop="616" objectRight="1068" objectBottom="688" clickPointX="1039" clickPointY="625" imageFileName="tcvi703910151511220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="385" kind="0" dateTime="45162.2509027778" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.NumericSpinner" objectLeft="1017" objectTop="616" objectRight="1068" objectBottom="688" clickPointX="1039" clickPointY="625" imageFileName="tcvi703921091511222.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="388" kind="0" dateTime="45162.2546527778" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.cmbDateRange" objectLeft="898" objectTop="860" objectRight="1611" objectBottom="905" clickPointX="1054" clickPointY="875" imageFileName="tcvi70715718151121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="836" kind="0" dateTime="45167.4155439815" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.FocusedbuttonSearch" objectLeft="1695" objectTop="942" objectRight="1846" objectBottom="983" clickPointX="1749" clickPointY="951" imageFileName="tcvi9120345388521.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="841" kind="0" dateTime="45167.4156597222" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.eventsResultDataGrid.CheckBox" objectLeft="335" objectTop="789" objectRight="360" objectBottom="810" clickPointX="344" clickPointY="800" imageFileName="tcvi91212703885215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="846" kind="0" dateTime="45167.4160069444" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.btnExportPopUp" objectLeft="1726" objectTop="45" objectRight="1767" objectBottom="86" clickPointX="1747" clickPointY="60" imageFileName="tcvi91242906885228.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="850" kind="0" dateTime="45167.4161226852" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.ButtonBackToQuery" objectLeft="1745" objectTop="130" objectRight="1896" objectBottom="166" clickPointX="1825" clickPointY="163" imageFileName="tcvi91253062885230.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1052" kind="0" dateTime="45180.3813657407" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.TextBox" objectLeft="904" objectTop="265" objectRight="1630" objectBottom="306" clickPointX="-1" clickPointY="-1" imageFileName="tcvi43726878128724.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1054" kind="0" dateTime="45180.3815277778" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.TextBox" objectLeft="904" objectTop="265" objectRight="1630" objectBottom="306" clickPointX="-1" clickPointY="-1" imageFileName="tcvi437268781287241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1055" kind="0" dateTime="45180.3816435185" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.cmbEvent" objectLeft="988" objectTop="489" objectRight="1026" objectBottom="501" clickPointX="1005" clickPointY="489" imageFileName="tcvi43729289028728.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1057" kind="0" dateTime="45180.3816782407" objectName="Aliases.Valerus_Bootstrapper.HwndSource_PopupRoot.PopupRoot" objectLeft="0" objectTop="0" objectRight="725" objectBottom="361" clickPointX="-906" clickPointY="-519" imageFileName="tcvi437296500287210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1059" kind="0" dateTime="45180.381712963" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="-1" clickPointY="-1" imageFileName="tcvi437298890287214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1060" kind="0" dateTime="45180.3817939815" objectName="Aliases.Valerus_Bootstrapper.HwndSource_PopupRoot.PopupRoot.NonLogicalAdornerDecorator.RadTreeViewItem" objectLeft="77" objectTop="58" objectRight="120" objectBottom="69" clickPointX="101" clickPointY="62" imageFileName="tcvi437306625287218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1062" kind="0" dateTime="45180.3818518519" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.ExtendedCombo" objectLeft="904" objectTop="554" objectRight="1595" objectBottom="599" clickPointX="1049" clickPointY="572" imageFileName="tcvi437311390287219.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1064" kind="0" dateTime="45180.3818981481" objectName="Aliases.Valerus_Bootstrapper.HwndSource_PopupRoot.PopupRoot" objectLeft="0" objectTop="0" objectRight="690" objectBottom="185" clickPointX="-906" clickPointY="-600" imageFileName="tcvi437315625287223.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1066" kind="0" dateTime="45180.3819212963" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="-1" clickPointY="-1" imageFileName="tcvi437316890287227.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1068" kind="0" dateTime="45180.3819444444" objectName="Aliases.Valerus_Bootstrapper.HwndSource_PopupRoot.PopupRoot.NonLogicalAdornerDecorator.toggleBtn" objectLeft="6" objectTop="80" objectRight="689" objectBottom="112" clickPointX="118" clickPointY="103" imageFileName="tcvi437319593287228.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1070" kind="0" dateTime="45180.382037037" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.cmbDateRange" objectLeft="904" objectTop="868" objectRight="1625" objectBottom="913" clickPointX="-1" clickPointY="-1" imageFileName="tcvi437326796287233.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1072" kind="0" dateTime="45180.3820717593" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.UpdateQuery" objectLeft="1525" objectTop="942" objectRight="1676" objectBottom="983" clickPointX="1579" clickPointY="953" imageFileName="tcvi437330359287239.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1076" kind="0" dateTime="45180.3822916667" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.ButtonDelete" objectLeft="411" objectTop="228" objectRight="517" objectBottom="264" clickPointX="484" clickPointY="256" imageFileName="tcvi437349625287246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1078" kind="0" dateTime="45180.3823148148" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.ButtonYesDeleteIt" objectLeft="897" objectTop="372" objectRight="998" objectBottom="408" clickPointX="957" clickPointY="402" imageFileName="tcvi437351250287247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1081" kind="0" dateTime="45175.3484259259" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.ButtonBackToQuery" objectLeft="1745" objectTop="130" objectRight="1896" objectBottom="166" clickPointX="1779" clickPointY="149" imageFileName="tcvi242303159324.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1282" kind="0" dateTime="45187.4674189815" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.ButtonAddNew" objectLeft="296" objectTop="220" objectRight="402" objectBottom="256" clickPointX="357" clickPointY="237" imageFileName="tcvi14195828147441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1284" kind="0" dateTime="45187.4674421296" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.TextBox" objectLeft="898" objectTop="257" objectRight="1616" objectBottom="298" clickPointX="1033" clickPointY="283" imageFileName="tcvi14198187147442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1286" kind="0" dateTime="45187.4674537037" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.TextBox" objectLeft="898" objectTop="257" objectRight="1616" objectBottom="298" clickPointX="-1929" clickPointY="-9" imageFileName="tcvi14199625147443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1289" kind="0" dateTime="45187.4676041667" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.cmbEvent" objectLeft="898" objectTop="466" objectRight="1616" objectBottom="511" clickPointX="1026" clickPointY="499" imageFileName="tcvi14212656147444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1292" kind="0" dateTime="45187.4676388889" objectName="Aliases.Valerus_Bootstrapper.HwndSource_PopupRoot.PopupRoot" objectLeft="0" objectTop="0" objectRight="717" objectBottom="361" clickPointX="-2828" clickPointY="-519" imageFileName="tcvi14214890147447.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1295" kind="0" dateTime="45187.467650463" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell" objectLeft="-8" objectTop="-8" objectRight="1912" objectBottom="1032" clickPointX="-1929" clickPointY="-9" imageFileName="tcvi142162031474410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1297" kind="0" dateTime="45187.4677199074" objectName="Aliases.Valerus_Bootstrapper.HwndSource_PopupRoot.PopupRoot.NonLogicalAdornerDecorator.RadTreeViewItem" objectLeft="77" objectTop="58" objectRight="120" objectBottom="69" clickPointX="119" clickPointY="59" imageFileName="tcvi142222181474415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1299" kind="0" dateTime="45187.4677430556" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.ExtendedCombo" objectLeft="960" objectTop="561" objectRight="1019" objectBottom="576" clickPointX="1018" clickPointY="569" imageFileName="tcvi142245151474418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1302" kind="0" dateTime="45187.4677777778" objectName="Aliases.Valerus_Bootstrapper.HwndSource_PopupRoot.PopupRoot" objectLeft="0" objectTop="0" objectRight="682" objectBottom="361" clickPointX="-2828" clickPointY="-600" imageFileName="tcvi142273901474419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1305" kind="0" dateTime="45187.4678009259" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell" objectLeft="-8" objectTop="-8" objectRight="1912" objectBottom="1032" clickPointX="-1929" clickPointY="-9" imageFileName="tcvi142292651474423.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1308" kind="0" dateTime="45187.4678356481" objectName="Aliases.Valerus_Bootstrapper.HwndSource_PopupRoot.PopupRoot.NonLogicalAdornerDecorator.toggleBtn" objectLeft="6" objectTop="80" objectRight="681" objectBottom="112" clickPointX="155" clickPointY="89" imageFileName="tcvi142319841474424.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1311" kind="0" dateTime="45187.4679050926" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.cmbDateRange" objectLeft="898" objectTop="860" objectRight="1611" objectBottom="905" clickPointX="-1929" clickPointY="-9" imageFileName="tcvi142386871474432.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1313" kind="0" dateTime="45190.3733449074" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.Border.Calendardaybutton202" objectLeft="762" objectTop="392" objectRight="774" objectBottom="400" clickPointX="772" clickPointY="398" imageFileName="tcvi98140984132402.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1315" kind="0" dateTime="45190.3733796296" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.Border.Calendardaybutton19" objectLeft="715" objectTop="380" objectRight="749" objectBottom="414" clickPointX="740" clickPointY="397" imageFileName="tcvi98143843132404.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1318" kind="0" dateTime="45190.3734027778" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.Border.Calendardaybutton20" objectLeft="1126" objectTop="380" objectRight="1160" objectBottom="414" clickPointX="1152" clickPointY="396" imageFileName="tcvi98146359132406.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1321" kind="0" dateTime="45190.3734490741" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.Border.NumericSpinner" objectLeft="618" objectTop="508" objectRight="669" objectBottom="593" clickPointX="654" clickPointY="556" imageFileName="tcvi98150109132408.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1324" kind="0" dateTime="45190.3734722222" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.Border.NumericSpinner" objectLeft="618" objectTop="508" objectRight="669" objectBottom="593" clickPointX="650" clickPointY="554" imageFileName="tcvi981522031324010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1327" kind="0" dateTime="45190.3734953704" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.Border.NumericSpinner" objectLeft="618" objectTop="508" objectRight="669" objectBottom="593" clickPointX="-1" clickPointY="-1" imageFileName="tcvi981541711324011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1329" kind="0" dateTime="45190.3735300926" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.Border.NumericSpinner2" objectLeft="678" objectTop="508" objectRight="729" objectBottom="593" clickPointX="713" clickPointY="554" imageFileName="tcvi981573751324013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1332" kind="0" dateTime="45190.3735648148" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.Border.NumericSpinner2" objectLeft="678" objectTop="508" objectRight="729" objectBottom="593" clickPointX="698" clickPointY="554" imageFileName="tcvi981597501324015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1335" kind="0" dateTime="45190.3735763889" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.Border.NumericSpinner2" objectLeft="678" objectTop="508" objectRight="729" objectBottom="593" clickPointX="-1" clickPointY="-1" imageFileName="tcvi981611711324016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1338" kind="0" dateTime="45190.3736226852" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.Border.NumericSpinner3" objectLeft="738" objectTop="508" objectRight="789" objectBottom="593" clickPointX="758" clickPointY="560" imageFileName="tcvi981653121324018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1342" kind="0" dateTime="45190.3736342593" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.Border.NumericSpinner3" objectLeft="738" objectTop="508" objectRight="789" objectBottom="593" clickPointX="-1" clickPointY="-1" imageFileName="tcvi981665931324019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1344" kind="0" dateTime="45190.3736921296" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.Border.NumericSpinner4" objectLeft="1008" objectTop="541" objectRight="1023" objectBottom="551" clickPointX="1020" clickPointY="544" imageFileName="tcvi981707501324021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1346" kind="0" dateTime="45190.3737037037" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.Border.NumericSpinner4" objectLeft="992" objectTop="499" objectRight="1043" objectBottom="584" clickPointX="1026" clickPointY="545" imageFileName="tcvi981717811324023.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1348" kind="0" dateTime="45190.3737152778" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.Border.NumericSpinner4" objectLeft="992" objectTop="499" objectRight="1043" objectBottom="584" clickPointX="1010" clickPointY="544" imageFileName="tcvi981733901324025.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1350" kind="0" dateTime="45190.3737384259" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.Border.NumericSpinner4" objectLeft="992" objectTop="499" objectRight="1043" objectBottom="584" clickPointX="-1" clickPointY="-1" imageFileName="tcvi981756251324026.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1352" kind="0" dateTime="45190.3737962963" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.Border.NumericSpinner22" objectLeft="1052" objectTop="499" objectRight="1103" objectBottom="584" clickPointX="1083" clickPointY="546" imageFileName="tcvi981804211324028.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1354" kind="0" dateTime="45190.3738310185" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.Border.NumericSpinner22" objectLeft="1052" objectTop="499" objectRight="1103" objectBottom="584" clickPointX="-1" clickPointY="-1" imageFileName="tcvi981828281324029.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1356" kind="0" dateTime="45190.3738541667" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.Border.NumericSpinner32" objectLeft="1112" objectTop="499" objectRight="1163" objectBottom="584" clickPointX="1129" clickPointY="545" imageFileName="tcvi981853901324031.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1359" kind="0" dateTime="45190.3738773148" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.Border.NumericSpinner32" objectLeft="1112" objectTop="499" objectRight="1163" objectBottom="584" clickPointX="-1" clickPointY="-1" imageFileName="tcvi981870461324032.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1362" kind="0" dateTime="45190.373912037" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.Border.ButtonApplyAndClose" objectLeft="1129" objectTop="663" objectRight="1302" objectBottom="704" clickPointX="1236" clickPointY="683" imageFileName="tcvi981904681324033.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1375" kind="0" dateTime="45190.3739814815" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.FocusedbuttonSearch" objectLeft="1695" objectTop="942" objectRight="1846" objectBottom="983" clickPointX="1737" clickPointY="963" imageFileName="tcvi981958751324037.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1378" kind="0" dateTime="45190.3740509259" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.eventsResultDataGrid.CheckBox" objectLeft="335" objectTop="789" objectRight="360" objectBottom="810" clickPointX="349" clickPointY="801" imageFileName="tcvi982025461324039.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1380" kind="0" dateTime="45190.3740856481" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.eventsResultDataGrid.btnPlay" objectLeft="1294" objectTop="786" objectRight="1330" objectBottom="812" clickPointX="1315" clickPointY="799" imageFileName="tcvi982048751324040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1403" kind="0" dateTime="45194.3727199074" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.TreeView.TreeviewitemTypePrivateQueryItemsSystemLin.TreeViewItem.toggleBtn" objectLeft="355" objectTop="401" objectRight="598" objectBottom="432" clickPointX="440" clickPointY="421" imageFileName="tcvi443686718220602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1408" kind="0" dateTime="45194.3728703704" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.eventsResultDataGrid.CheckBox" objectLeft="335" objectTop="789" objectRight="360" objectBottom="810" clickPointX="343" clickPointY="795" imageFileName="tcvi4437002182206017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1411" kind="0" dateTime="45194.3728935185" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.eventsResultDataGrid.btnPlay" objectLeft="1294" objectTop="786" objectRight="1330" objectBottom="812" clickPointX="1310" clickPointY="810" imageFileName="tcvi4437020312206018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1422" kind="0" dateTime="45194.3821990741" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.cmbDateRange" objectLeft="904" objectTop="868" objectRight="1625" objectBottom="913" clickPointX="1217" clickPointY="874" imageFileName="tcvi444506000312480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1424" kind="0" dateTime="45194.3822222222" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.cmbDateRange" objectLeft="904" objectTop="868" objectRight="1625" objectBottom="913" clickPointX="-1" clickPointY="-1" imageFileName="tcvi444507703312481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1426" kind="0" dateTime="45194.3822337963" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.Border.Calendardaybutton202" objectLeft="753" objectTop="380" objectRight="787" objectBottom="414" clickPointX="776" clickPointY="389" imageFileName="tcvi444509390312486.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1428" kind="0" dateTime="45194.3822453704" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.Border.Calendardaybutton21" objectLeft="1164" objectTop="380" objectRight="1198" objectBottom="414" clickPointX="1186" clickPointY="400" imageFileName="tcvi444510656312488.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1431" kind="0" dateTime="45194.3823032407" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.Border.NumericSpinner" objectLeft="618" objectTop="508" objectRight="669" objectBottom="593" clickPointX="650" clickPointY="555" imageFileName="tcvi4445149533124810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1434" kind="0" dateTime="45194.3823263889" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.Border.NumericSpinner" objectLeft="618" objectTop="508" objectRight="669" objectBottom="593" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4445169373124811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1437" kind="0" dateTime="45194.382349537" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.Border.NumericSpinner2" objectLeft="678" objectTop="508" objectRight="729" objectBottom="593" clickPointX="709" clickPointY="556" imageFileName="tcvi4445194843124813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1440" kind="0" dateTime="45194.3823958333" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.Border.NumericSpinner2" objectLeft="678" objectTop="508" objectRight="729" objectBottom="593" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4445230153124814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1443" kind="0" dateTime="45194.3824305556" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.Border.NumericSpinner3" objectLeft="738" objectTop="508" objectRight="789" objectBottom="593" clickPointX="771" clickPointY="560" imageFileName="tcvi4445264843124816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1445" kind="0" dateTime="45194.3824537037" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.Border.NumericSpinner3" objectLeft="738" objectTop="508" objectRight="789" objectBottom="593" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4445283433124817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1448" kind="0" dateTime="45194.3825" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.Border.NumericSpinner4" objectLeft="992" objectTop="499" objectRight="1043" objectBottom="584" clickPointX="1022" clickPointY="548" imageFileName="tcvi4445323903124819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1451" kind="0" dateTime="45194.3825231481" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.Border.NumericSpinner4" objectLeft="992" objectTop="499" objectRight="1043" objectBottom="584" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4445343593124820.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1454" kind="0" dateTime="45194.3825578704" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.Border.NumericSpinner22" objectLeft="1052" objectTop="499" objectRight="1103" objectBottom="584" clickPointX="1084" clickPointY="547" imageFileName="tcvi4445369213124822.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1457" kind="0" dateTime="45194.3825810185" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.Border.NumericSpinner22" objectLeft="1052" objectTop="499" objectRight="1103" objectBottom="584" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4445390463124823.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1460" kind="0" dateTime="45194.3826157407" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.Border.NumericSpinner32" objectLeft="1112" objectTop="499" objectRight="1163" objectBottom="584" clickPointX="1144" clickPointY="542" imageFileName="tcvi4445421713124825.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1463" kind="0" dateTime="45194.3826388889" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.Border.NumericSpinner32" objectLeft="1112" objectTop="499" objectRight="1163" objectBottom="584" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4445442033124826.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1466" kind="0" dateTime="45194.3826736111" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.Border.ButtonApplyAndClose" objectLeft="1129" objectTop="663" objectRight="1302" objectBottom="704" clickPointX="1198" clickPointY="680" imageFileName="tcvi4445468593124827.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1467" kind="0" dateTime="45194.3827083333" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.UpdateQuery" objectLeft="1553" objectTop="957" objectRight="1602" objectBottom="970" clickPointX="1595" clickPointY="962" imageFileName="tcvi4445504063124829.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1471" kind="0" dateTime="45194.3828009259" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.FocusedbuttonSearch" objectLeft="1695" objectTop="942" objectRight="1846" objectBottom="983" clickPointX="1766" clickPointY="972" imageFileName="tcvi4445582503124833.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1474" kind="0" dateTime="45194.3828356481" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.eventsResultDataGrid.CheckBox" objectLeft="335" objectTop="789" objectRight="360" objectBottom="810" clickPointX="341" clickPointY="790" imageFileName="tcvi4445609843124834.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1476" kind="0" dateTime="45194.3828472222" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.eventsResultDataGrid.btnPlay" objectLeft="1294" objectTop="786" objectRight="1330" objectBottom="812" clickPointX="1326" clickPointY="797" imageFileName="tcvi4445623433124835.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1480" kind="0" dateTime="45194.382962963" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.ButtonBackToQuery" objectLeft="1745" objectTop="130" objectRight="1896" objectBottom="166" clickPointX="1828" clickPointY="149" imageFileName="tcvi4445719063124837.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1537" kind="0" dateTime="45194.4704166667" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.TreeView.TreeviewitemTypePrivateQueryItemsSystemLin.TreeViewItem.chkquery" objectLeft="340" objectTop="436" objectRight="365" objectBottom="457" clickPointX="350" clickPointY="446" imageFileName="tcvi452128593475040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1540" kind="0" dateTime="45194.4708449074" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.TreeView.TreeviewitemTypePrivateQueryItemsSystemLin.TreeViewItem.chkquery" objectLeft="340" objectTop="466" objectRight="365" objectBottom="487" clickPointX="348" clickPointY="480" imageFileName="tcvi452165078475041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1542" kind="0" dateTime="45194.4724421296" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.ButtonDelete" objectLeft="411" objectTop="228" objectRight="517" objectBottom="264" clickPointX="459" clickPointY="240" imageFileName="tcvi452303093145921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1547" kind="0" dateTime="45194.4725" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.ButtonYesDeleteIt" objectLeft="897" objectTop="372" objectRight="998" objectBottom="408" clickPointX="969" clickPointY="379" imageFileName="tcvi452308578145923.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1555" kind="0" dateTime="45194.4843287037" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.TreeView.TreeviewitemTypePrivateQueryItemsSystemLin.toggleBtn" objectLeft="326" objectTop="376" objectRight="598" objectBottom="402" clickPointX="337" clickPointY="388" imageFileName="tcvi453329859265720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1558" kind="0" dateTime="45194.4843518519" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.TreeView.TreeviewitemTypePrivateQueryItemsSystemLin.TreeViewItem.chkquery" objectLeft="340" objectTop="406" objectRight="365" objectBottom="427" clickPointX="348" clickPointY="421" imageFileName="tcvi453332609265722.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1560" kind="0" dateTime="45194.4843865741" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.ButtonDelete" objectLeft="411" objectTop="228" objectRight="517" objectBottom="264" clickPointX="481" clickPointY="239" imageFileName="tcvi453335093265723.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1562" kind="0" dateTime="45194.4843981481" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.ButtonYesDeleteIt" objectLeft="897" objectTop="372" objectRight="998" objectBottom="408" clickPointX="914" clickPointY="399" imageFileName="tcvi453336375265724.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1564" kind="0" dateTime="45194.4875347222" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.ButtonDelete" objectLeft="411" objectTop="228" objectRight="517" objectBottom="264" clickPointX="473" clickPointY="248" imageFileName="tcvi453606781251600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1566" kind="0" dateTime="45194.4875347222" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.ButtonYesDeleteIt" objectLeft="897" objectTop="372" objectRight="998" objectBottom="408" clickPointX="969" clickPointY="390" imageFileName="tcvi453607640251601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1664" kind="0" dateTime="45195.3723726852" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.TreeView.TreeviewitemTypePrivateQueryItemsSystemLin.toggleBtn" objectLeft="326" objectTop="376" objectRight="598" objectBottom="402" clickPointX="340" clickPointY="388" imageFileName="tcvi530057234594840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1666" kind="0" dateTime="45195.3724074074" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.ButtonDelete" objectLeft="411" objectTop="228" objectRight="517" objectBottom="264" clickPointX="468" clickPointY="254" imageFileName="tcvi530060390594841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1669" kind="0" dateTime="45195.3724305556" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.ButtonYesDeleteIt" objectLeft="897" objectTop="372" objectRight="998" objectBottom="408" clickPointX="944" clickPointY="396" imageFileName="tcvi530062546594842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1671" kind="0" dateTime="45195.3724537037" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.ButtonDelete" objectLeft="411" objectTop="228" objectRight="517" objectBottom="264" clickPointX="468" clickPointY="248" imageFileName="tcvi530064578594845.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1674" kind="0" dateTime="45195.3724768519" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.ButtonYesDeleteIt" objectLeft="897" objectTop="372" objectRight="998" objectBottom="408" clickPointX="974" clickPointY="393" imageFileName="tcvi530065781594846.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1743" kind="0" dateTime="45196.2679976852" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.TreeView.TreeviewitemTypePublicQueryItemsSystemLinq.TreeViewItem.chkquery" objectLeft="340" objectTop="406" objectRight="365" objectBottom="427" clickPointX="349" clickPointY="418" imageFileName="tcvi607438859135760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1746" kind="0" dateTime="45196.2680555556" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.ButtonDelete" objectLeft="411" objectTop="228" objectRight="517" objectBottom="264" clickPointX="474" clickPointY="240" imageFileName="tcvi607444171135762.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1763" kind="0" dateTime="45196.277337963" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.TreeView.TreeviewitemTypePublicQueryItemsSystemLinq.toggleBtn" objectLeft="326" objectTop="376" objectRight="598" objectBottom="402" clickPointX="335" clickPointY="392" imageFileName="tcvi608246203408160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1766" kind="0" dateTime="45196.2773726852" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.ButtonDelete" objectLeft="411" objectTop="228" objectRight="517" objectBottom="264" clickPointX="472" clickPointY="248" imageFileName="tcvi608249468408161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1769" kind="0" dateTime="45196.2773842593" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.ButtonYesDeleteIt" objectLeft="897" objectTop="372" objectRight="998" objectBottom="408" clickPointX="924" clickPointY="385" imageFileName="tcvi608250671408162.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1771" kind="0" dateTime="45196.2774074074" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.ButtonDelete" objectLeft="411" objectTop="228" objectRight="517" objectBottom="264" clickPointX="470" clickPointY="258" imageFileName="tcvi608251890408165.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1777" kind="0" dateTime="45196.2774189815" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.ButtonYesDeleteIt" objectLeft="897" objectTop="372" objectRight="998" objectBottom="408" clickPointX="940" clickPointY="393" imageFileName="tcvi608252968408166.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1895" kind="0" dateTime="45196.3846643519" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.TreeView.TreeviewitemTypePublicQueryItemsSystemLinq.TreeViewItem.chkquery" objectLeft="337" objectTop="406" objectRight="362" objectBottom="427" clickPointX="347" clickPointY="418" imageFileName="tcvi61751928180000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1913" kind="0" dateTime="45196.4084722222" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.ButtonDelete" objectLeft="411" objectTop="228" objectRight="517" objectBottom="264" clickPointX="466" clickPointY="253" imageFileName="tcvi619576640624480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1915" kind="0" dateTime="45196.4084837963" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.HwndSource_OverlayWindow.OverlayWindow.ButtonYesDeleteIt" objectLeft="897" objectTop="372" objectRight="998" objectBottom="408" clickPointX="944" clickPointY="383" imageFileName="tcvi619577468624481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1918" kind="0" dateTime="45196.4085648148" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.TabitemMonitoring" objectLeft="292" objectTop="26" objectRight="431" objectBottom="106" clickPointX="356" clickPointY="79" imageFileName="tcvi619583984624483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1924" kind="0" dateTime="45196.4086921296" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.TabitemSearch" objectLeft="430" objectTop="26" objectRight="531" objectBottom="106" clickPointX="468" clickPointY="80" imageFileName="tcvi619594828624487.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2016" kind="0" dateTime="45196.5225925926" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.TextBox" objectLeft="904" objectTop="265" objectRight="1630" objectBottom="306" clickPointX="1138" clickPointY="280" imageFileName="tcvi629435984616480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2018" kind="0" dateTime="45196.5226157407" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.TextBox" objectLeft="904" objectTop="265" objectRight="1630" objectBottom="306" clickPointX="-1" clickPointY="-1" imageFileName="tcvi629438218616481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2024" kind="0" dateTime="45196.5228819444" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.RadiobuttonPublic" objectLeft="910" objectTop="341" objectRight="998" objectBottom="372" clickPointX="965" clickPointY="352" imageFileName="tcvi629461015616487.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2027" kind="0" dateTime="45196.5229513889" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.UpdateQuery" objectLeft="1605" objectTop="956" objectRight="1647" objectBottom="969" clickPointX="1622" clickPointY="967" imageFileName="tcvi629466968616489.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2038" kind="0" dateTime="45202.2811689815" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.TextBox" objectLeft="898" objectTop="257" objectRight="1616" objectBottom="298" clickPointX="1102" clickPointY="280" imageFileName="tcvi1126977390581600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2040" kind="0" dateTime="45202.2811921296" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.TextBox" objectLeft="898" objectTop="257" objectRight="1616" objectBottom="298" clickPointX="-1929" clickPointY="-9" imageFileName="tcvi1126979312581601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2046" kind="0" dateTime="45202.2815509259" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.RadiobuttonPrivate" objectLeft="991" objectTop="333" objectRight="1084" objectBottom="364" clickPointX="1034" clickPointY="354" imageFileName="tcvi1127010390581606.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2053" kind="0" dateTime="45202.2817708333" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.UpdateQuery" objectLeft="1509" objectTop="934" objectRight="1660" objectBottom="975" clickPointX="1530" clickPointY="951" imageFileName="tcvi1127028843581607.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
