<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="logs">
				<Prp name="key" type="S" value="{FCFB84CE-59E2-42D7-9C26-93A51CDDDF4B}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables">
				<Node name="datav4">
					<Node name="var0">
						<Prp name="name" type="S" value="Password1"/>
					</Node>
					<Node name="var1">
						<Prp name="name" type="S" value="CameraIP1toDragOnMonitoring"/>
					</Node>
					<Node name="var10">
						<Prp name="name" type="S" value="CameraIP2toDragOnMonitoring"/>
					</Node>
					<Node name="var11">
						<Prp name="name" type="S" value="MicIP2toDragOnMonitoring"/>
					</Node>
					<Node name="var12">
						<Prp name="name" type="S" value="Webpage2ToDragOnMonitoring"/>
					</Node>
					<Node name="var13">
						<Prp name="name" type="S" value="ViewName2ToDragOnMonitoring"/>
					</Node>
					<Node name="var14">
						<Prp name="name" type="S" value="TourName2ToDragOnMonitoring"/>
					</Node>
					<Node name="var15">
						<Prp name="name" type="S" value="Map2ToDragOnMonitoring"/>
					</Node>
					<Node name="var16">
						<Prp name="name" type="S" value="ViewName5x5ToDragOnMonitoring"/>
					</Node>
					<Node name="var17">
						<Prp name="name" type="S" value="Password2"/>
					</Node>
					<Node name="var2">
						<Prp name="name" type="S" value="MicIP1toDragOnMonitoring"/>
					</Node>
					<Node name="var3">
						<Prp name="name" type="S" value="ViewName1ToDragOnMonitoring"/>
					</Node>
					<Node name="var4">
						<Prp name="name" type="S" value="TourName1ToDragOnMonitoring"/>
					</Node>
					<Node name="var5">
						<Prp name="name" type="S" value="Webpage1ToDragOnMonitoring"/>
					</Node>
					<Node name="var6">
						<Prp name="name" type="S" value="Map1ToDragOnMonitoring"/>
					</Node>
					<Node name="var7">
						<Prp name="name" type="S" value="RelayDeviceOnMonitoring"/>
					</Node>
					<Node name="var8">
						<Prp name="name" type="S" value="VAXdoorToDragOnMonitoring"/>
					</Node>
					<Node name="var9">
						<Prp name="name" type="S" value="VAXActionPlanFromMonitoring"/>
					</Node>
				</Node>
				<Prp name="version" type="I" value="4"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{49FC0C30-9EF7-4DBD-97A8-B7A00E79A2AF}"/>
	</Node>
</Nodes>