<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{4DAA7694-4253-4561-B36E-6DCFED839864}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45161.3936342593" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.UserName" objectLeft="1185" objectTop="411" objectRight="1679" objectBottom="462" clickPointX="1285" clickPointY="429" imageFileName="tcvi173358812122801.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45161.3936574074" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.UserName" objectLeft="1185" objectTop="411" objectRight="1679" objectBottom="462" clickPointX="-1929" clickPointY="-9" imageFileName="tcvi173361375122802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45161.3937037037" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.LoginView" objectLeft="-8" objectTop="18" objectRight="1913" objectBottom="1033" clickPointX="-1929" clickPointY="-9" imageFileName="tcvi173365656122804.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45161.3937268518" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.LoginView.Password" objectLeft="1185" objectTop="513" objectRight="1679" objectBottom="564" clickPointX="1377" clickPointY="531" imageFileName="tcvi173367234122805.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45161.39375" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.LoginView.Password" objectLeft="1185" objectTop="513" objectRight="1679" objectBottom="564" clickPointX="-1929" clickPointY="-9" imageFileName="tcvi173368750122806.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45161.3937847222" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.LoginView.ServerName" objectLeft="1185" objectTop="614" objectRight="1679" objectBottom="665" clickPointX="1333" clickPointY="634" imageFileName="tcvi173372265122807.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45161.3938078704" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.LoginView.ServerName" objectLeft="1185" objectTop="614" objectRight="1679" objectBottom="665" clickPointX="-1929" clickPointY="-9" imageFileName="tcvi173374312122808.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45161.3938657407" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.LoginView" objectLeft="-8" objectTop="18" objectRight="1913" objectBottom="1033" clickPointX="-1929" clickPointY="-9" imageFileName="tcvi1733791091228010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45161.393900463" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.LoginView.ToggleButton" objectLeft="1185" objectTop="689" objectRight="1236" objectBottom="715" clickPointX="1201" clickPointY="700" imageFileName="tcvi1733825151228012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45161.3939467593" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.LoginView.LoginButton" objectLeft="1185" objectTop="738" objectRight="1679" objectBottom="789" clickPointX="1360" clickPointY="773" imageFileName="tcvi1733861091228014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45162.5450694444" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.btnUserDropdown" objectLeft="1847" objectTop="45" objectRight="1909" objectBottom="86" clickPointX="1873" clickPointY="63" imageFileName="tcvi95807812106161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45162.5451157407" objectName="Aliases.Valerus_Bootstrapper.HwndSource_PopupRoot.PopupRoot.NonLogicalAdornerDecorator.IconButton" objectLeft="25" objectTop="145" objectRight="164" objectBottom="181" clickPointX="107" clickPointY="169" imageFileName="tcvi95812281106163.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45162.5452430556" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.WindowButtonCommands" objectLeft="1782" objectTop="0" objectRight="1921" objectBottom="27" clickPointX="1899" clickPointY="4" imageFileName="tcvi95823640106169.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
