<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{F1D3EE30-C2A8-4AFF-801C-1D39E2C902F0}" version="15.0">
	<Table Name="TreeviewitemTypePrivateQueryItemsSystemLin2">
		<Source Object="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.tabCtrl.TreeView.TreeviewitemTypePrivateQueryItemsSystemLin">
			<DataExtraction Type="OpticalTableRecognition" DetectionMode="Automatic" SelectionPreference="NearestToCenter" HasHeader="True" />
		</Source>
		<Columns>
			<Column>motion</Column>
			<Column>detection</Column>
		</Columns>
		<Rows>
			<Row>
				<Cell Type="String">motion</Cell>
				<Cell Type="String">detection</Cell>
			</Row>
			<Row>
				<Cell Type="String">motion</Cell>
				<Cell Type="String">detection</Cell>
			</Row>
			<Row>
				<Cell Type="String">motion</Cell>
				<Cell Type="String">detection</Cell>
			</Row>
			<Row>
				<Cell Type="String">motion</Cell>
				<Cell Type="String">detection</Cell>
			</Row>
			<Row>
				<Cell Type="String">motion</Cell>
				<Cell Type="String">detection</Cell>
			</Row>
		</Rows>
	</Table>
</Root>
