<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E016C093-F37D-42F7-B123-77A5DD101203}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45161.3849305556" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.UserName" objectLeft="1193" objectTop="419" objectRight="1687" objectBottom="470" clickPointX="1322" clickPointY="446" imageFileName="tcvi74410531183561.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45161.3849537037" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.UserName" objectLeft="1193" objectTop="419" objectRight="1687" objectBottom="470" clickPointX="-1" clickPointY="-1" imageFileName="tcvi74411781183562.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45161.3850347222" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.Password" objectLeft="1193" objectTop="521" objectRight="1687" objectBottom="572" clickPointX="1314" clickPointY="554" imageFileName="tcvi74419078183564.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45161.3850462963" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.Password" objectLeft="1193" objectTop="521" objectRight="1687" objectBottom="572" clickPointX="-1" clickPointY="-1" imageFileName="tcvi74420062183565.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45161.385150463" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.ServerName" objectLeft="1193" objectTop="622" objectRight="1687" objectBottom="673" clickPointX="1295" clickPointY="651" imageFileName="tcvi74429390183567.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45161.3851967593" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.ServerName" objectLeft="1193" objectTop="622" objectRight="1687" objectBottom="673" clickPointX="-1" clickPointY="-1" imageFileName="tcvi74433281183568.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="45161.5467939815" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.TabitemConfiguration" objectLeft="567" objectTop="56" objectRight="679" objectBottom="71" clickPointX="616" clickPointY="65" imageFileName="tcvi8132125136642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="45161.5505324074" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.TabitemAlarms" objectLeft="860" objectTop="56" objectRight="917" objectBottom="70" clickPointX="880" clickPointY="68" imageFileName="tcvi8455531136642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="45161.5536689815" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.TabitemMonitoring" objectLeft="292" objectTop="26" objectRight="431" objectBottom="106" clickPointX="363" clickPointY="72" imageFileName="tcvi8726093136641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="82" kind="0" dateTime="45162.4165393518" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.ToggleButton" objectLeft="1847" objectTop="45" objectRight="1909" objectBottom="86" clickPointX="1895" clickPointY="66" imageFileName="tcvi83277687164521.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="83" kind="0" dateTime="45162.4166319444" objectName="Aliases.Valerus_Bootstrapper.HwndSource_PopupRoot.PopupRoot.IconButton" objectLeft="43" objectTop="155" objectRight="108" objectBottom="168" clickPointX="62" clickPointY="158" imageFileName="tcvi83285671164524.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
