<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{302E54A8-7D5B-4593-9563-357C2734256B}" version="1400" key="{60C5FEFB-8374-4E79-B3A9-75FCCC590CAF}" typeId="{302E54A8-7D5B-4593-9563-357C2734256B}">
	<config nodeName="ImageSet1" />
	<testData />
	<data>
		<item caption="Item1" moniker="{28CDB4C6-77AD-47A8-A61B-5ED3D7FF36C2}" isComposite="False" simpleMode="True" currentImageIndex="0">
			<image imageFileName="Data\Item1.png" initialHash="00000000" selectionLeft="264" selectionTop="171" selectionWidth="1665" selectionHeight="858" initialLeft="264" initialTop="171" initialWidth="1665" initialHeight="858" pixelTolerance="0" colorTolerance="0" deviceName="" />
		</item>
	</data>
</Root>
