<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C5626253-3021-45BA-AC80-E6E9229A1FF1}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="45195.290162037" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.ChromiumWebBrowserConfigurationHomePage" objectLeft="2" objectTop="105" objectRight="1919" objectBottom="1041" clickPointX="650" clickPointY="295" imageFileName="tcvi155184321121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="66" kind="0" dateTime="45195.2902083333" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.ChromiumWebBrowserConfigurationHomePage" objectLeft="2" objectTop="105" objectRight="1919" objectBottom="1041" clickPointX="388" clickPointY="218" imageFileName="tcvi155645321124.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="45195.2902546296" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.ChromiumWebBrowserConfigurationHomePage" objectLeft="2" objectTop="105" objectRight="1919" objectBottom="1041" clickPointX="893" clickPointY="264" imageFileName="tcvi156178121127.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="71" kind="0" dateTime="45195.2902777778" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.ChromiumWebBrowserConfigurationHomePage.pageLocalhostConfigurationHomeLa" objectLeft="2" objectTop="106" objectRight="1919" objectBottom="1042" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1564000211210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="74" kind="0" dateTime="45195.2904282407" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.ChromiumWebBrowserConfigurationHomePage" objectLeft="2" objectTop="105" objectRight="1919" objectBottom="1041" clickPointX="836" clickPointY="366" imageFileName="tcvi1579343211211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="76" kind="0" dateTime="45195.290474537" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.ChromiumWebBrowserConfigurationHomePage" objectLeft="2" objectTop="105" objectRight="1919" objectBottom="1041" clickPointX="1314" clickPointY="889" imageFileName="tcvi1584140211214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="78" kind="0" dateTime="45195.2905902778" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.ChromiumWebBrowserConfigurationHomePage" objectLeft="999" objectTop="222" objectRight="1072" objectBottom="241" clickPointX="1005" clickPointY="228" imageFileName="tcvi1595328211219.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="80" kind="0" dateTime="45195.290625" objectName="Aliases.Valerus_Bootstrapper.HwndSource_shell.shell.tabCtrl.ChromiumWebBrowserConfigurationHomePage" objectLeft="2" objectTop="105" objectRight="1919" objectBottom="1041" clickPointX="1548" clickPointY="149" imageFileName="tcvi1598937211220.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
